block('icon').match(function() { return this.ctx.name; })(
    tag()('span'),
    content()(function() {
        var icons = {
            info: '<svg class="svg-info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.577 111.577">\
                    <path d="M78.962,99.536l-1.559,6.373c-4.677,1.846-8.413,3.251-11.195,4.217c-2.785,0.969-6.021,1.451-9.708,1.451   c-5.662,0-10.066-1.387-13.207-4.142c-3.141-2.766-4.712-6.271-4.712-10.523c0-1.646,0.114-3.339,0.351-5.064   c0.239-1.727,0.619-3.672,1.139-5.846l5.845-20.688c0.52-1.981,0.962-3.858,1.316-5.633c0.359-1.764,0.532-3.387,0.532-4.848   c0-2.642-0.547-4.49-1.636-5.529c-1.089-1.036-3.167-1.562-6.252-1.562c-1.511,0-3.064,0.242-4.647,0.71   c-1.59,0.47-2.949,0.924-4.09,1.346l1.563-6.378c3.829-1.559,7.489-2.894,10.99-4.002c3.501-1.111,6.809-1.667,9.938-1.667   c5.623,0,9.962,1.359,13.009,4.077c3.047,2.72,4.57,6.246,4.57,10.591c0,0.899-0.1,2.483-0.315,4.747   c-0.21,2.269-0.601,4.348-1.171,6.239l-5.82,20.605c-0.477,1.655-0.906,3.547-1.279,5.676c-0.385,2.115-0.569,3.731-0.569,4.815   c0,2.736,0.61,4.604,1.833,5.597c1.232,0.993,3.354,1.487,6.368,1.487c1.415,0,3.025-0.251,4.814-0.744   C76.854,100.348,78.155,99.915,78.962,99.536z M80.438,13.03c0,3.59-1.353,6.656-4.072,9.177c-2.712,2.53-5.98,3.796-9.803,3.796   c-3.835,0-7.111-1.266-9.854-3.796c-2.738-2.522-4.11-5.587-4.11-9.177c0-3.583,1.372-6.654,4.11-9.207   C59.447,1.274,62.729,0,66.563,0c3.822,0,7.091,1.277,9.803,3.823C79.087,6.376,80.438,9.448,80.438,13.03z" fill="#00a3b7  "/>\
                   </svg>',
            phone: '<svg class="svg-phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.806 473.806">\
                     <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z" fill="#00a3b7"/>\
                     <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z" fill="#00a3b7"/>\
                     <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" fill="#00a3b7"/>\
                    </svg>',
            full_version: '<svg class="svg-full_version" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;">\
                            <path d="M15,7c-0.2-3.7-3.2-6.7-7-7v0H7.5H7v0C3.3,0.3,0.3,3.3,0,7h0v0.5V8h0c0.2,3.7,3.2,6.7,7,7v0h0.5H8v0c3.7-0.2,6.7-3.2,7-7h0\
                                V7.5L15,7L15,7z M4.7,1.6C4.2,2.3,3.8,3.1,3.5,4H2C2.7,3,3.6,2.2,4.7,1.6z M1.5,5h1.8C3.1,5.6,3,6.3,3,7H1C1.1,6.3,1.2,5.6,1.5,5z\
                                M1,8h2c0,0.7,0.1,1.4,0.2,2H1.5C1.2,9.4,1.1,8.7,1,8z M2,11h1.5c0.3,0.9,0.7,1.7,1.2,2.4C3.6,12.8,2.7,12,2,11z M7,13.9\
                                c-1-0.3-1.9-1.4-2.4-2.9H7V13.9z M7,10H4.3C4.1,9.4,4,8.7,4,8h3V10z M7,7H4c0-0.7,0.1-1.4,0.3-2H7V7z M7,4H4.6C5.1,2.4,6,1.3,7,1.1\
                                V4z M13,4h-1.5c-0.3-0.9-0.7-1.7-1.2-2.4C11.4,2.2,12.3,3,13,4z M8,1.1C9,1.3,9.9,2.4,10.4,4H8V1.1z M8,5h2.7C10.9,5.6,11,6.3,11,7\
                                H8V5z M8,8h3c0,0.7-0.1,1.4-0.3,2H8V8z M8,13.9V11h2.4C9.9,12.6,9,13.7,8,13.9z M10.3,13.4c0.5-0.6,0.9-1.4,1.2-2.4H13\
                                C12.3,12,11.4,12.8,10.3,13.4z M13.5,10h-1.8C11.9,9.4,12,8.7,12,8h2C13.9,8.7,13.8,9.4,13.5,10z M12,7c0-0.7-0.1-1.4-0.2-2h1.8\
                                c0.3,0.6,0.4,1.3,0.5,2H12z"/>\
                           </svg>',
        };
        return icons[this.ctx.name];
    })
);

