block('view-insurable-content').replace()([
    {
        tag: 'h1',
        content: 'Что и зачем страховать?'
    },
    {
        block: 'view',
        elem: 'wrapper',
        content: [
            {
                tag: 'h3',
                content: 'Всегда входит в базовый вариант страхования (достаточно для получения визы):'
            },
            {
                tag: 'p',
                content: 'Медицинское страхование — возмещаются расходы на медицинские услуги (по амбулаторному и стационарному лечению), а также оплачиваются необходимые, прописанные врачом после осмотра лекарства. Если во время поездки путешественнику понадобится срочная медицинская помощь, нужно просто позвонить в сервисный центр. В любой ситуации, в любое время суток там можно получить подробную консультацию — как действовать в сложившихся обстоятельствах и к кому конкретно нужно обратиться.'
            },
            {
                tag: 'p',
                content: 'Медицинская транспортировка — оплачиваются расходы на перевозку заболевшего машиной скорой помощи или другим транспортом в медицинское учреждение. В самых экстренных случаях — расходы на доставку домой самолетом.'
            },
            {
                tag: 'p',
                content: 'Транспортные расходы — оплачивается проезд детей, которые остались без опеки в случае болезни застрахованного, в страну проживания; расходы на проезд в оба конца близкого родственника, если застрахованному потребуется дополнительный длительный уход и забота.'
            },
            {
                tag: 'p',
                content: 'Экстренная стоматология — оплачиваются расходы на стоматологическую помощь при острой боли или в связи с травмой.'
            }
        ]
    },
    {
        block: 'view',
        elem: 'wrapper',
        content: [
            {
                tag: 'h3',
                content: 'Дополнительно Вы можете приобрести другие опции страховки:'
            },
            {
                tag: 'p',
                content: 'Страхование багажа на время авиаперелета — возмещается стоимость багажа, при его краже, пропаже или повреждении во время авиаперелета.'
            },
            {
                tag: 'p',
                content: 'Несчастный случай — выплата дополнительной компенсации в случае полученной травмы, увечья, наступления инвалидности.'
            },
            {
                tag: 'p',
                content: 'Страхование отмены поездки — Вы сможете возместить расходы на приобретение авиа и жд билетов, стоимость брони гостиницы, трансфера, консульский сбор и другие расходы в случае отмены поездки из-за неполучения визы; болезни, приведшей к госпитализации, или травмы, в т. ч. родственников; повреждения имущества и других рисков. Данная услуга начинает действовать на следующий день после покупки.'
            },
            {
                tag: 'p',
                content: 'Гражданская ответственность — возмещается ущерб третьим лицам, которые пострадали от непреднамеренных действий застрахованного, в случае причинения вреда их жизни, здоровью или имуществу.'
            },
            {
                tag: 'p',
                content: 'Задержка авиарейса — возмещаются расходы на питание и временное размещение в гостинице в связи задержкой регулярного авиарейса.'
            },
            {
                tag: 'p',
                content: 'Потеря или похищение документов — возмещаются расходы по оформлению дубликатов загранпаспорта и других документов, необходимых для выезда из страны или сервисный центр самостоятельно займется решением этой проблемы.'
            },
            {
                tag: 'p',
                content: 'Юридическая помощь — возмещаются расходы на консультацию юриста в случае судебного преследования застрахованного, в части непреднамеренного нарушения законов, за исключением уголовных дел.'
            },
            {
                tag: 'p',
                content: 'Путешествие на личном автомобиле — возмещаются расходы в случае поломки, угона или повреждения личного автомобиля, на котором застрахованный путешествует за границей.'
            },
            {
                tag: 'p',
                content: 'Путешествие беременных — оплачиваются расходы на медицинскую помощь при внезапном осложнении течения беременности.'
            },
            {
                tag: 'p',
                content: 'Об особенностях предоставления тех или иных страховых услуг можно прочитать в Правилах страхования, выбранной Вами страховой компании.'
            }
        ]
    }
]);
